% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
}

\entry{ackermann_experience_artifact}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Ackermann}{A.}%
     {Edith}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AE1}
  \strng{fullhash}{AE1}
  \field{sortinit}{A}
  \field{pages}{249\bibrangedash 259}
  \field{title}{Experiences of Artifacts: People's Appropriation/Object's
  'Affordances'}
  \field{journaltitle}{Keyworks in radical constructivism}
  \field{year}{2007}
\endentry

\entry{bach_micropsi}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Bach}{B.}%
     {Joscha}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of ICCM-5, international conference on
  cognitive modeling, Bamberg, Germany}
  \field{pages}{15\bibrangedash 20}
  \field{title}{The micropsi agent architecture}
  \field{year}{2003}
\endentry

\entry{bainbridge_robot_presence}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Bainbridge}{B.}%
     {Wilma~A}{W.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hart}{H.}%
     {Justin}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Kim}{K.}%
     {Elizabeth~S}{E.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Scassellati}{S.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BWA+1}
  \strng{fullhash}{BWAHJKESSB1}
  \field{sortinit}{B}
  \field{booktitle}{Robot and Human Interactive Communication, 2008. RO-MAN
  2008. The 17th IEEE International Symposium on}
  \field{pages}{701\bibrangedash 706}
  \field{title}{The effect of presence on human-robot interaction}
  \field{year}{2008}
\endentry

\entry{barnett_empathy_transfer}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Barnett}{B.}%
     {Mark~A}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Howard}{H.}%
     {Jeffrey~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Laura~M}{L.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Dino}{D.}%
     {Geri~A}{G.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Taylor \& Francis}%
  }
  \strng{namehash}{BMA+1}
  \strng{fullhash}{BMAHJAKLMDGA1}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{125\bibrangedash 132}
  \field{title}{Helping behavior and the transfer of empathy}
  \field{volume}{115}
  \field{journaltitle}{The Journal of social psychology}
  \field{year}{1981}
\endentry

\entry{bartneck_daisy_daisy}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Bartneck}{B.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Van Der~Hoek}{V.~D.~H.}%
     {Michel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mubin}{M.}%
     {Omar}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Al~Mahmud}{A.~M.}%
     {Abdullah}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{BC+1}
  \strng{fullhash}{BCVDHMMOAMA1}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the ACM/IEEE international conference on
  Human-robot interaction}
  \field{pages}{217\bibrangedash 222}
  \field{title}{Daisy, Daisy, give me your answer do!: switching off a robot}
  \field{year}{2007}
\endentry

\entry{verbunt_mockingbird_robot}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Bartneck}{B.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Verbunt}{V.}%
     {Marcel}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mubin}{M.}%
     {Omar}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Al~Mahmud}{A.~M.}%
     {Abdullah}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BC+1}
  \strng{fullhash}{BCVMMOAMA1}
  \field{sortinit}{B}
  \field{booktitle}{Human-Robot Interaction (HRI), 2007 2nd ACM/IEEE
  International Conference on}
  \field{pages}{81\bibrangedash 87}
  \field{title}{To kill a mockingbird robot}
  \field{year}{2007}
\endentry

\entry{bartneck_godspeed}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Bartneck}{B.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kuli{\'c}}{K.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Croft}{C.}%
     {Elizabeth}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Zoghbi}{Z.}%
     {Susana}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{BC+1}
  \strng{fullhash}{BCKDCEZS1}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{71\bibrangedash 81}
  \field{title}{Measurement instruments for the anthropomorphism, animacy,
  likeability, perceived intelligence, and perceived safety of robots}
  \field{volume}{1}
  \field{journaltitle}{International journal of social robotics}
  \field{year}{2009}
\endentry

\entry{bates_believability}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Bates}{B.}%
     {Joseph}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ+1}
  \strng{fullhash}{BJ+1}
  \field{sortinit}{B}
  \field{number}{7}
  \field{pages}{122\bibrangedash 125}
  \field{title}{The role of emotion in believable agents}
  \field{volume}{37}
  \field{journaltitle}{Communications of the ACM}
  \field{year}{1994}
\endentry

\entry{bickmore_virtual_agent_autobiography}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Bickmore}{B.}%
     {Timothy}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Schulman}{S.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Yin}{Y.}%
     {Langxuan}{L.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{BTSDYL1}
  \strng{fullhash}{BTSDYL1}
  \field{sortinit}{B}
  \field{booktitle}{Intelligent Virtual Agents}
  \field{pages}{6\bibrangedash 19}
  \field{title}{Engagement vs. deceit: Virtual humans with human
  autobiographies}
  \field{year}{2009}
\endentry

\entry{braitenberg_vehicles}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Braitenberg}{B.}%
     {Valentino}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT press}%
  }
  \strng{namehash}{BV1}
  \strng{fullhash}{BV1}
  \field{sortinit}{B}
  \field{title}{Vehicles: Experiments in synthetic psychology}
  \field{year}{1986}
\endentry

\entry{breazeal_social_robots}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Breazeal}{B.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {The National Academies Press}%
  }
  \strng{namehash}{BC1}
  \strng{fullhash}{BC1}
  \field{sortinit}{B}
  \field{booktitle}{Frontiers of Engineering: Reports on Leading-Edge
  Engineering from the 2004 NAE Symposium on Frontiers of Engineering}
  \field{pages}{123\bibrangedash 130}
  \field{title}{Designing Socially Intelligent Robots}
  \field{year}{2005}
\endentry

\entry{darling_hexbug_study}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Darling}{D.}%
     {Kate}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nandy}{N.}%
     {Palash}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Breazeal}{B.}%
     {Cynthia}{C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DKNPBC1}
  \strng{fullhash}{DKNPBC1}
  \field{sortinit}{D}
  \field{booktitle}{Robot and Human Interactive Communication (RO-MAN), 2015
  24th IEEE International Symposium on}
  \field{pages}{770\bibrangedash 775}
  \field{title}{Empathic concern and the effect of stories in human-robot
  interaction}
  \field{year}{2015}
\endentry

\entry{dautenhahn_nehaniv_alife}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Dautenhahn}{D.}%
     {Kerstin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Nehaniv}{N.}%
     {Chrystopher}{C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Citeseer}%
  }
  \strng{namehash}{DKNC1}
  \strng{fullhash}{DKNC1}
  \field{sortinit}{D}
  \field{booktitle}{International Symposium on Artificial Life and Robotics}
  \field{pages}{435\bibrangedash 439}
  \field{title}{Artificial life and natural stories}
  \field{year}{1998}
\endentry

\entry{davis_multidimensional_empathy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Davis}{D.}%
     {Mark~H}{M.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Psychological Association}%
  }
  \strng{namehash}{DMH1}
  \strng{fullhash}{DMH1}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{113}
  \field{title}{Measuring individual differences in empathy: evidence for a
  multidimensional approach.}
  \field{volume}{44}
  \field{journaltitle}{Journal of personality and social psychology}
  \field{year}{1983}
\endentry

\entry{dawkins_selfish_gene}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Dawkins}{D.}%
     {Richard}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Oxford university press}%
  }
  \strng{namehash}{DR1}
  \strng{fullhash}{DR1}
  \field{sortinit}{D}
  \field{number}{199}
  \field{title}{The selfish gene}
  \field{year}{2006}
\endentry

\entry{de_waal_altruism_empathy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {De~Waal}{D.~W.}%
     {Frans~BM}{F.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Annual Reviews}%
  }
  \strng{namehash}{DWFB1}
  \strng{fullhash}{DWFB1}
  \field{sortinit}{D}
  \field{pages}{279\bibrangedash 300}
  \field{title}{Putting the altruism back into altruism: the evolution of
  empathy}
  \field{volume}{59}
  \field{journaltitle}{Annu. Rev. Psychol.}
  \field{year}{2008}
\endentry

\entry{decety_human_empathy}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Decety}{D.}%
     {Jean}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lamm}{L.}%
     {Claus}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Hindawi Publishing Corporation}%
  }
  \strng{namehash}{DJLC1}
  \strng{fullhash}{DJLC1}
  \field{sortinit}{D}
  \field{pages}{1146\bibrangedash 1163}
  \field{title}{Human empathy through the lens of social neuroscience}
  \field{volume}{6}
  \field{journaltitle}{The Scientific World Journal}
  \field{year}{2006}
\endentry

\entry{dennett_intentional_stance}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Dennett}{D.}%
     {Daniel~Clement}{D.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT press}%
  }
  \strng{namehash}{DDC1}
  \strng{fullhash}{DDC1}
  \field{sortinit}{D}
  \field{title}{The intentional stance}
  \field{year}{1989}
\endentry

\entry{doya_computational_model_songbird}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Doya}{D.}%
     {Kenji}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Sejnowski}{S.}%
     {Terrence~J}{T.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{DKSTJ1}
  \strng{fullhash}{DKSTJ1}
  \field{sortinit}{D}
  \field{booktitle}{Central auditory processing and neural modeling}
  \field{pages}{77\bibrangedash 88}
  \field{title}{A computational model of birdsong learning by auditory
  experience and auditory feedback}
  \field{year}{1998}
\endentry

\entry{figley_compassion_fatigue_therapists}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Figley}{F.}%
     {Charles~R}{C.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{FCR1}
  \strng{fullhash}{FCR1}
  \field{sortinit}{F}
  \field{number}{11}
  \field{pages}{1433\bibrangedash 1441}
  \field{title}{Compassion fatigue: Psychotherapists' chronic lack of self
  care}
  \field{volume}{58}
  \field{journaltitle}{Journal of clinical psychology}
  \field{year}{2002}
\endentry

\entry{fong_survey_socially_interactive_bots}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Fong}{F.}%
     {Terrence}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Nourbakhsh}{N.}%
     {Illah}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Dautenhahn}{D.}%
     {Kerstin}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{FTNIDK1}
  \strng{fullhash}{FTNIDK1}
  \field{sortinit}{F}
  \field{number}{3}
  \field{pages}{143\bibrangedash 166}
  \field{title}{A survey of socially interactive robots}
  \field{volume}{42}
  \field{journaltitle}{Robotics and autonomous systems}
  \field{year}{2003}
\endentry

\entry{frith_social_cognition}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Frith}{F.}%
     {Chris~D}{C.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Frith}{F.}%
     {Uta}{U.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Annual Reviews}%
  }
  \strng{namehash}{FCDFU1}
  \strng{fullhash}{FCDFU1}
  \field{sortinit}{F}
  \field{pages}{287\bibrangedash 313}
  \field{title}{Mechanisms of social cognition}
  \field{volume}{63}
  \field{journaltitle}{Annual review of psychology}
  \field{year}{2012}
\endentry

\entry{gaver_ambiguity}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Gaver}{G.}%
     {William~W}{W.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Beaver}{B.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Benford}{B.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{GWWBJBS1}
  \strng{fullhash}{GWWBJBS1}
  \field{sortinit}{G}
  \field{booktitle}{Proceedings of the SIGCHI conference on Human factors in
  computing systems}
  \field{pages}{233\bibrangedash 240}
  \field{title}{Ambiguity as a resource for design}
  \field{year}{2003}
\endentry

\entry{glasersfeld_experience}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Glasersfeld}{G.}%
     {E~von}{E.~v.}%
     {}{}%
     {}{}}%
    {{}%
     {Ackermann}{A.}%
     {Edith~K}{E.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GEvAEK1}
  \strng{fullhash}{GEvAEK1}
  \field{sortinit}{G}
  \field{number}{2}
  \field{pages}{193\bibrangedash 203}
  \field{title}{Reflections on the Concept of Experience and the Role of
  Consciousness. Unfinished Fragments}
  \field{volume}{6}
  \field{journaltitle}{Constructivist Foundations}
  \field{year}{2011}
\endentry

\entry{gockley_valerie_roboreceptionist}{inproceedings}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Gockley}{G.}%
     {Rachel}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bruce}{B.}%
     {Allison}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Forlizzi}{F.}%
     {Jodi}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Michalowski}{M.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mundell}{M.}%
     {Anne}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosenthal}{R.}%
     {Stephanie}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Sellner}{S.}%
     {Brennan}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Simmons}{S.}%
     {Reid}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Snipes}{S.}%
     {Kevin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Schultz}{S.}%
     {Alan~C}{A.~C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{GR+1}
  \strng{fullhash}{GRBAFJMMMARSSBSRSKSAC+1}
  \field{sortinit}{G}
  \field{booktitle}{Intelligent Robots and Systems, 2005.(IROS 2005). 2005
  IEEE/RSJ International Conference on}
  \field{pages}{1338\bibrangedash 1343}
  \field{title}{Designing robots for long-term social interaction}
  \field{year}{2005}
\endentry

\entry{goldman_empathy_mind_morals}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Goldman}{G.}%
     {Alvin~I}{A.~I.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {JSTOR}%
  }
  \strng{namehash}{GAI1}
  \strng{fullhash}{GAI1}
  \field{sortinit}{G}
  \field{booktitle}{Proceedings and addresses of the American philosophical
  association}
  \field{number}{3}
  \field{pages}{17\bibrangedash 41}
  \field{title}{Empathy, mind, and morals}
  \field{volume}{66}
  \field{year}{1992}
\endentry

\entry{gray_dimensions_mind}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Gray}{G.}%
     {Heather~M}{H.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gray}{G.}%
     {Kurt}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Wegner}{W.}%
     {Daniel~M}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Association for the Advancement of Science}%
  }
  \strng{namehash}{GHMGKWDM1}
  \strng{fullhash}{GHMGKWDM1}
  \field{sortinit}{G}
  \field{number}{5812}
  \field{pages}{619\bibrangedash 619}
  \field{title}{Dimensions of mind perception}
  \field{volume}{315}
  \field{journaltitle}{Science}
  \field{year}{2007}
\endentry

\entry{greitemeyer_videogame_prosocial}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Greitemeyer}{G.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Osswald}{O.}%
     {Silvia}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Psychological Association}%
  }
  \strng{namehash}{GTOS1}
  \strng{fullhash}{GTOS1}
  \field{sortinit}{G}
  \field{number}{2}
  \field{pages}{211}
  \field{title}{Effects of prosocial video games on prosocial behavior.}
  \field{volume}{98}
  \field{journaltitle}{Journal of personality and social psychology}
  \field{year}{2010}
\endentry

\entry{hawkley_loneliness_matters}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hawkley}{H.}%
     {Louise~C}{L.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Cacioppo}{C.}%
     {John~T}{J.~T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{HLCCJT1}
  \strng{fullhash}{HLCCJT1}
  \field{sortinit}{H}
  \field{number}{2}
  \field{pages}{218\bibrangedash 227}
  \field{title}{Loneliness matters: A theoretical and empirical review of
  consequences and mechanisms}
  \field{volume}{40}
  \field{journaltitle}{Annals of Behavioral Medicine}
  \field{year}{2010}
\endentry

\entry{hoffman_robot_movement}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hoffman}{H.}%
     {Guy}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ju}{J.}%
     {Wendy}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HGJW1}
  \strng{fullhash}{HGJW1}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{89\bibrangedash 122}
  \field{title}{Designing robots with movement in mind}
  \field{volume}{3}
  \field{journaltitle}{Journal of Human-Robot Interaction}
  \field{year}{2014}
\endentry

\entry{kanda_long_term_robovie}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Kanda}{K.}%
     {Takayuki}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Sato}{S.}%
     {Rumi}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Saiwaki}{S.}%
     {Naoki}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Ishiguro}{I.}%
     {Hiroshi}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{KT+1}
  \strng{fullhash}{KTSRSNIH1}
  \field{sortinit}{K}
  \field{number}{5}
  \field{pages}{962\bibrangedash 971}
  \field{title}{A two-month field trial in an elementary school for long-term
  human--robot interaction}
  \field{volume}{23}
  \field{journaltitle}{Robotics, IEEE Transactions on}
  \field{year}{2007}
\endentry

\entry{kaplan_artificial_attachment}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Kaplan}{K.}%
     {Fr{\'e}d{\'e}ric}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KF1}
  \strng{fullhash}{KF1}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of humanoids}
  \field{pages}{125\bibrangedash 132}
  \field{title}{Artificial attachment: Will a robot ever pass ainsworth's
  strange situation test}
  \field{year}{2001}
\endentry

\entry{krebs_empathy_altruism}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Krebs}{K.}%
     {Dennis}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Psychological Association}%
  }
  \strng{namehash}{KD1}
  \strng{fullhash}{KD1}
  \field{sortinit}{K}
  \field{number}{6}
  \field{pages}{1134}
  \field{title}{Empathy and altruism.}
  \field{volume}{32}
  \field{journaltitle}{Journal of personality and social psychology}
  \field{year}{1975}
\endentry

\entry{lasseter_computer_animation}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Lasseter}{L.}%
     {John}{J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{LJ1}
  \strng{fullhash}{LJ1}
  \field{sortinit}{L}
  \field{booktitle}{ACM Siggraph Computer Graphics}
  \field{number}{4}
  \field{pages}{35\bibrangedash 44}
  \field{title}{Principles of traditional animation applied to 3D computer
  animation}
  \field{volume}{21}
  \field{year}{1987}
\endentry

\entry{lee_aibo_development_presence}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lee}{L.}%
     {Kwan~Min}{K.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Park}{P.}%
     {Namkee}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Song}{S.}%
     {Hayeon}{H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{LKMPNSH1}
  \strng{fullhash}{LKMPNSH1}
  \field{sortinit}{L}
  \field{number}{4}
  \field{pages}{538\bibrangedash 563}
  \field{title}{Can a robot be perceived as a developing creature?}
  \field{volume}{31}
  \field{journaltitle}{Human Communication Research}
  \field{year}{2005}
\endentry

\entry{leite_empathic_chess_robot}{inproceedings}{}
  \name{author}{6}{}{%
    {{}%
     {Leite}{L.}%
     {Iolanda}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Mascarenhas}{M.}%
     {Samuel}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Pereira}{P.}%
     {Andr{\'e}}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinho}{M.}%
     {Carlos}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Prada}{P.}%
     {Rui}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Paiva}{P.}%
     {Ana}{A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{LI+1}
  \strng{fullhash}{LIMSPAMCPRPA1}
  \field{sortinit}{L}
  \field{booktitle}{Intelligent Virtual Agents}
  \field{pages}{315\bibrangedash 321}
  \field{title}{” Why Can’t We Be Friends?” An Empathic Game Companion
  for Long-Term Interaction}
  \field{year}{2010}
\endentry

\entry{lieberman_social}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Lieberman}{L.}%
     {Matthew~D}{M.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {OUP Oxford}%
  }
  \strng{namehash}{LMD1}
  \strng{fullhash}{LMD1}
  \field{sortinit}{L}
  \field{title}{Social: Why our brains are wired to connect}
  \field{year}{2013}
\endentry

\entry{macrae_pen_drop}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Macrae}{M.}%
     {C~Neil}{C.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Johnston}{J.}%
     {Lucy}{L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Guilford Press}%
  }
  \strng{namehash}{MCNJL1}
  \strng{fullhash}{MCNJL1}
  \field{sortinit}{M}
  \field{number}{4}
  \field{pages}{400\bibrangedash 417}
  \field{title}{Help, I need somebody: Automatic action and inaction}
  \field{volume}{16}
  \field{journaltitle}{Social Cognition}
  \field{year}{1998}
\endentry

\entry{marsella_computational_emotion}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Marsella}{M.}%
     {Stacy}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Gratch}{G.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Petta}{P.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MSGJPP1}
  \strng{fullhash}{MSGJPP1}
  \field{sortinit}{M}
  \field{pages}{21\bibrangedash 46}
  \field{title}{Computational models of emotion}
  \field{journaltitle}{A Blueprint for Affective Computing-A sourcebook and
  manual}
  \field{year}{2010}
\endentry

\entry{mori_uncanny_valley}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Mori}{M.}%
     {Masahiro}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {MacDorman}{M.}%
     {Karl~F}{K.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Kageki}{K.}%
     {Norri}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{MMMKFKN1}
  \strng{fullhash}{MMMKFKN1}
  \field{sortinit}{M}
  \field{number}{2}
  \field{pages}{98\bibrangedash 100}
  \field{title}{The uncanny valley [from the field]}
  \field{volume}{19}
  \field{journaltitle}{Robotics \& Automation Magazine, IEEE}
  \field{year}{2012}
\endentry

\entry{mulhall_blade_runner}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Mulhall}{M.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MS1}
  \strng{fullhash}{MS1}
  \field{sortinit}{M}
  \field{number}{1994}
  \field{pages}{87\bibrangedash 104}
  \field{title}{Picturing the human (body and soul): A reading of Blade Runner}
  \field{volume}{1}
  \field{journaltitle}{Film and philosophy}
  \field{year}{1994}
\endentry

\entry{empathy_etymology}{article}{}
  \field{sortinit}{O}
  \field{title}{Online Etymology Dictionary}
  \verb{url}
  \verb http://www.dictionary.com/browse/empathy
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{paepcke_robot_low_expectations}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Paepcke}{P.}%
     {Steffi}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Takayama}{T.}%
     {Leila}{L.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{PSTL1}
  \strng{fullhash}{PSTL1}
  \field{sortinit}{P}
  \field{booktitle}{Human-Robot Interaction (HRI), 2010 5th ACM/IEEE
  International Conference on}
  \field{pages}{45\bibrangedash 52}
  \field{title}{Judging a bot by its cover: an experiment on expectation
  setting for personal robots}
  \field{year}{2010}
\endentry

\entry{paiva_empathic_virtual_agents}{inproceedings}{}
  \name{author}{8}{}{%
    {{}%
     {Paiva}{P.}%
     {Ana}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dias}{D.}%
     {Joao}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sobral}{S.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Aylett}{A.}%
     {Ruth}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Sobreperez}{S.}%
     {Polly}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Woods}{W.}%
     {Sarah}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zoll}{Z.}%
     {Carsten}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hall}{H.}%
     {Lynne}{L.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE Computer Society}%
  }
  \strng{namehash}{PA+1}
  \strng{fullhash}{PADJSDARSPWSZCHL1}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the Third International Joint Conference on
  Autonomous Agents and Multiagent Systems-Volume 1}
  \field{pages}{194\bibrangedash 201}
  \field{title}{Caring for agents and agents that care: Building empathic
  relations with synthetic agents}
  \field{year}{2004}
\endentry

\entry{phillips_empathy_animals}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Phillips}{P.}%
     {Clive}{C.}%
     {}{}%
     {}{}}%
  }
  \list{language}{1}{%
    {English}%
  }
  \list{publisher}{1}{%
    {Springer Netherlands}%
  }
  \strng{namehash}{PC1}
  \strng{fullhash}{PC1}
  \field{sortinit}{P}
  \field{booktitle}{The Welfare of Animals}
  \verb{doi}
  \verb 10.1007/978-1-4020-9219-0_3
  \endverb
  \field{isbn}{978-1-4020-9218-3}
  \field{pages}{47\bibrangedash 54}
  \field{series}{Animal Welfare}
  \field{title}{Empathy Towards Animals}
  \verb{url}
  \verb http://dx.doi.org/10.1007/978-1-4020-9219-0_3
  \endverb
  \field{volume}{8}
  \field{year}{2009}
\endentry

\entry{rosenthal_emotional_reaction}{article}{}
  \name{author}{5}{}{%
    {{}%
     {P{\"u}tten}{P.}%
     {Astrid~M}{A.~M.}%
     {Rosenthal-von~der}{R.-v.~d.}%
     {}{}}%
    {{}%
     {Kr{\"a}mer}{K.}%
     {Nicole~C}{N.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoffmann}{H.}%
     {Laura}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Sobieraj}{S.}%
     {Sabrina}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Eimler}{E.}%
     {Sabrina~C}{S.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{PAMRvd+1}
  \strng{fullhash}{PAMRvdKNCHLSSESC1}
  \field{sortinit}{P}
  \field{number}{1}
  \field{pages}{17\bibrangedash 34}
  \field{title}{An experimental study on emotional reactions towards a robot}
  \field{volume}{5}
  \field{journaltitle}{International Journal of Social Robotics}
  \field{year}{2013}
\endentry

\entry{ros}{inproceedings}{}
  \name{author}{8}{}{%
    {{}%
     {Quigley}{Q.}%
     {Morgan}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Conley}{C.}%
     {Ken}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Gerkey}{G.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Faust}{F.}%
     {Josh}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Foote}{F.}%
     {Tully}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Leibs}{L.}%
     {Jeremy}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wheeler}{W.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ng}{N.}%
     {Andrew~Y}{A.~Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{QM+1}
  \strng{fullhash}{QMCKGBFJFTLJWRNAY1}
  \field{sortinit}{Q}
  \field{booktitle}{ICRA workshop on open source software}
  \field{number}{3.2}
  \field{pages}{5}
  \field{title}{ROS: an open-source Robot Operating System}
  \field{volume}{3}
  \field{year}{2009}
\endentry

\entry{nass_media_equation}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Reeves}{R.}%
     {Byron}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Nass}{N.}%
     {Clifford}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {CSLI Publications}%
    {Cambridge university press}%
  }
  \strng{namehash}{RBNC1}
  \strng{fullhash}{RBNC1}
  \field{sortinit}{R}
  \field{title}{How people treat computers, television, and new media like real
  people and places}
  \field{year}{1996}
\endentry

\entry{rowlands_philosopher_end_universe}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Rowlands}{R.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Random House}%
  }
  \strng{namehash}{RM1}
  \strng{fullhash}{RM1}
  \field{sortinit}{R}
  \field{title}{The Philosopher at the End of the Universe}
  \field{year}{2005}
\endentry

\entry{schmidhuber_art_science}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Schmidhuber}{S.}%
     {J{\"u}rgen}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{sortinit}{S}
  \field{pages}{98\bibrangedash 112}
  \field{title}{Art \& science as by-products of the search for novel patterns,
  or data compressible in unknown yet learnable ways}
  \field{journaltitle}{Multiple ways to design research. Research cases that
  reshape the design discipline, Swiss Design Network-Et al. Edizioni}
  \field{year}{2009}
\endentry

\entry{seo_empathy_virtual_physical}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Seo}{S.}%
     {Stela~H}{S.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Geiskkovitch}{G.}%
     {Denise}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Nakane}{N.}%
     {Masayuki}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {King}{K.}%
     {Corey}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Young}{Y.}%
     {James~E}{J.~E.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{SSH+1}
  \strng{fullhash}{SSHGDNMKCYJE1}
  \field{sortinit}{S}
  \field{booktitle}{Proceedings of the Tenth Annual ACM/IEEE International
  Conference on Human-Robot Interaction}
  \field{pages}{125\bibrangedash 132}
  \field{title}{Poor Thing! Would You Feel Sorry for a Simulated Robot?: A
  comparison of empathy toward a physical and a simulated robot}
  \field{year}{2015}
\endentry

\entry{nbcnews_paro}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Subbaraman}{S.}%
     {Nidhi}{N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {NBCNews.com}%
  }
  \strng{namehash}{SN1}
  \strng{fullhash}{SN1}
  \field{sortinit}{S}
  \field{note}{[Online; accessed 03-April-2016]}
  \field{title}{My robot friend: People find real comfort in artificial
  companionship}
  \verb{url}
  \verb http://www.nbcnews.com/technology/my-robot-friend-people-find-real-comf
  \verb ort-artificial-companionship-6C10146787
  \endverb
  \field{year}{2013}
\endentry

\entry{gullone_empathy_prosocial_pets}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Thompson}{T.}%
     {Kelly~L}{K.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Gullone}{G.}%
     {Eleonora}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{TKLGE1}
  \strng{fullhash}{TKLGE1}
  \field{sortinit}{T}
  \field{number}{3}
  \field{pages}{175\bibrangedash 182}
  \field{title}{Promotion of empathy and prosocial behaviour in children
  through humane education}
  \field{volume}{38}
  \field{journaltitle}{Australian Psychologist}
  \field{year}{2003}
\endentry

\entry{walker_significant_objects}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Walker}{W.}%
     {R}{R}%
     {}{}%
     {}{}}%
    {{}%
     {Glenn}{G.}%
     {J}{J}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WRGJ1}
  \strng{fullhash}{WRGJ1}
  \field{sortinit}{W}
  \field{note}{[Online; accessed 10-June-2015]}
  \field{title}{About the Significant Objects Project}
  \verb{url}
  \verb http://significantobjects.com/about/
  \endverb
  \field{year}{2009}
\endentry

\entry{walsh_human_animal_bond}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Walsh}{W.}%
     {Froma}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{WF1}
  \strng{fullhash}{WF1}
  \field{sortinit}{W}
  \field{number}{4}
  \field{pages}{462\bibrangedash 480}
  \field{title}{Human-animal bonds I: The relational significance of companion
  animals}
  \field{volume}{48}
  \field{journaltitle}{Family process}
  \field{year}{2009}
\endentry

\entry{wistort_tofu_draw}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Wistort}{W.}%
     {Ryan~Mark}{R.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WRM1}
  \strng{fullhash}{WRM1}
  \field{sortinit}{W}
  \field{title}{TofuDraw: choreographing robot behavior through Digital
  Painting}
  \list{institution}{1}{%
    {Massachusetts Institute of Technology}%
  }
  \field{type}{phdthesis}
  \field{year}{2010}
\endentry

\lossort
\endlossort

\endinput
